<!DOCTYPE html>
<HTML>
<head>
  <meta charset="UTF-8" />
<!--   <META name="viewport" content="user-scalable=no"> -->
  <link rel="stylesheet" href="style.css">
  <title>lines and nums</title>
</head>
<body>
  <div id="main">
    <div id="field" id="field"></div>
  </div>
<script>
    var
    minSide = Math.min(document.documentElement.clientHeight, width=document.documentElement.clientWidth),
    canvas,
    ctx,
    frames=0,
    i,
    s = 0,
    x=0, y=0;

    var
    EMPTY = 0,
    EXIST = 1,
    n = 0,
    r = minSide/8
    A=[[{type:"BRICK", val:null}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"BRICK", val:null}],
       [{type:"SCORE", val:n}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0},
          {type:"SCORE", val:n}],
       [{type:"SCORE", val:n}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0},
          {type:"SCORE", val:n}],
       [{type:"SCORE", val:n}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0},
          {type:"SCORE", val:n}],
       [{type:"SCORE", val:n}, {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0},{type:"BRICK", val:0}, {type:"BRICK", val:0},
          {type:"SCORE", val:n}],
       [{type:"SCORE", val:n}, {type:"BRICK", val:0}, {type:"BRICK", val:0},  {type:"BRICK", val:0}, {type:"BRICK", val:0}, {type:"BRICK", val:0},
          {type:"SCORE", val:n}],
       [{type:"BRICK", val:null}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"SCORE", val:n}, {type:"BRICK", val:null}]
      ];

    var map_build = function(ctx) {
        for(i=1; i<7; i++) {
            // ctx.fillStyle = "#00000";
            ctx.beginPath();
            // ctx.moveTo(i*70, 0);
            // ctx.lineTo(i*70, 491);
            ctx.moveTo(i*70, 0);
            ctx.lineTo(i*70, 491);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(0, i*70);
            ctx.lineTo(491, i*70);
            ctx.stroke();
        }
    }

    var check = function(){

    }

    var move = function(code) {
      if(Number.isInteger(code)) {
        if(code == 40) code = "d"
          else if(code == 38) code = "u"
            else if(code == 39) code = "r"
              else if(code == 37) code = "l"
      }
      switch(code){
          case "d":  //down
              A[y][x].val = 0;
              if(y<=4) y+=1;
              else  y=1;
              A[y][x].val=1;
              A[0][x].val-=1;
              A[6][x].val+=1;
              return 1;
          break

          case "u": //up
              A[y][x].val = 0;
              if(y>=2) y-=1;
              else y = 5;
              A[y][x].val = 1;
              A[0][x].val+=1;
              A[6][x].val-=1;
              return 1;
          break

          case "r": //right
              A[y][x].val = 0;
              if(x<=4) x+=1;
              else x = 1;
              A[y][x].val = 1;
              A[y][0].val-=1;
              A[y][6].val+=1;
              return 1;
          break

          case "l":  //left
              A[y][x].val = 0;
              if(x>=2) x-=1;
              else x = 5;
              A[y][x].val = 1;
              A[y][6].val-=1;
              A[y][0].val+=1;
              return 1;
          break

          case 32:  //SpaceBar
            //P.teleport();
            return 0;
          break

          default:
              // console.log("default");
              return 0;
          break
      }
    }

    var draw = function() {
    // ctx.strokeStyle = "black";
    // ctx.strokeRect(550, 50, 100, 100);
    // a = 250;
    // ctx.fillStyle = "rgb("+a+","+a+","+a+")";
    // ctx.fillRect(550, 50, 100, 100);

      for(var i=0; i<7; i++) {
        for(var j=0; j<7; j++) {
          switch (A[i][j].type) {
            case "BRICK":
                switch(A[i][j].val) {
                    case EMPTY:
                        ctx.strokeStyle = "black";
                        ctx.strokeRect(j*r, i*r, r, r);
                        ctx.fillStyle = "white";
                        ctx.fillRect(j*r, i*r, r, r);
                    break;

                    case EXIST:
                        ctx.fillStyle = "black";
                        ctx.fillRect(j*r, i*r, r, r);
                        //←, →, ↑, ↓
                        ctx.fillStyle = "white";
                        ctx.font="20px Tahoma";
                        ctx.textAlign = 'center';
                        ctx.fillText(s, j*r+r/2, i*r+r/2+10)
                        // console.log(i, j)
                        if(A[i][0].val < A[i][6].val) ctx.fillText("←", j*r+10, i*r+r/2+10)
                          else if(A[i][0].val > A[i][6].val) ctx.fillText("→", j*r+r-10, i*r+r/2+10)
                            //else {ctx.fillText("←", j*r+10, i*r+r/2+10); ctx.fillText("→", j*r+r-10, i*r+r/2+10)}
                        if(A[0][j].val < A[6][j].val) ctx.fillText("↑", j*r+r/2, i*r+r/2-10)
                          else if(A[0][j].val > A[6][j].val) ctx.fillText("↓", j*r+r/2, i*r+r-5)

                    break;
                }
            break;

            case "SCORE":
                ctx.strokeStyle = "black";
                ctx.strokeRect(j*r, i*r, r, r);
                //ctx.fillStyle = "#FDFFE3";
                a = 256 - Math.abs(A[i][j].val) * 30;
                ctx.fillStyle ="rgb("+a+","+a+","+a+")";
                ctx.fillRect(j*r, i*r, r, r);
                
                ctx.fillStyle = "black";
                ctx.textAlign = 'center';
                ctx.font="20px Tahoma";
                //ctx.fillText(Math.abs(A[i][j].val), j*r+32, i*r+45);
            break;
          }
        }
      }
    }




    var onpress = function(e) {
        s += move(e.keyCode);
        draw();
    }


    function getRandom(){
        return Math.random();
    }

    var len = 100;
    var index = 0;
    var slowMotion = function(R) {
        move(R[index]);
        draw();
        index++;
        window.clearInterval(t);
        var t = setTimeout(function() {
            if(index<len){
                slowMotion(R);
            }
        }, 1);
    }

    var initGame = function(x0, y0) {
        canvas=document.createElement("canvas");
        document.getElementById('field').appendChild(canvas);
        canvas.width = minSide
        canvas.height = minSide
        ctx = canvas.getContext("2d");
        // map_build(ctx);
        draw();
        document.addEventListener("keydown", function(e){
            s += move(e.keyCode);
            draw();
        });

        x = x0;
        y = y0;
        A[y][x].val = 1;
        var R = new Array();
        for(var i=0; i<len; i++) {
            var r = getRandom();
            var m = null;
            if(r<0.25) {
                m = 37;
            } else if(0.25<=r && r<0.5){
                m = 38;
            } else if(0.5<=r && r<0.75) {
                m = 39;
            } else {
                m = 40;
            }
            //console.log(m);
            R.push(m);
        }
        slowMotion(R);
        s = 0;
    }

    initGame(3, 3);

    // setTime = function() {
    //   //console.log( window.innerHeight , document.documentElement.clientHeight ); // вся ширина окна
    //   // console.log( document.documentElement.clientWidth ); // ширина минус прокрутка

    //   var scrollHeight = Math.max(
    //     document.body.scrollHeight, document.documentElement.scrollHeight,
    //     document.body.offsetHeight, document.documentElement.offsetHeight,
    //     document.body.clientHeight, document.documentElement.clientHeight
    //   );
    //   console.log(scrollHeight)
    // }
    // refreshIntervalId = setInterval(setTime, 1000);




    function detectswipe(ele,func) {
      swipe_det = new Object();
      swipe_det.sX = 0; swipe_det.sY = 0; swipe_det.eX = 0; swipe_det.eY = 0;
      var min_x = 30;  //min x swipe for horizontal swipe
      var max_x = 30;  //max x difference for vertical swipe
      var min_y = 50;  //min y swipe for vertical swipe
      var max_y = 60;  //max y difference for horizontal swipe
      var direc = "";
      ele.addEventListener('touchstart',function(e){
        // console.log("TOUCH")
        var t = e.touches[0];
        swipe_det.sX = t.screenX; 
        swipe_det.sY = t.screenY;
      },false);
      ele.addEventListener('touchmove',function(e){
        // e.preventDefault();
        var t = e.touches[0];
        swipe_det.eX = t.screenX; 
        swipe_det.eY = t.screenY;    
      },false);
      ele.addEventListener('touchend',function(e){
        //horizontal detection
        // console.log(e)
        // console.log(document.body.getBoundingClientRect().top)
          if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y) && (swipe_det.eX > 0)))) {
          if(swipe_det.eX > swipe_det.sX) direc = "r";
          else direc = "l";
        }
        //vertical detection
        else if ((((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY)) && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x) && (swipe_det.eY > 0)))) {
          if(swipe_det.eY > swipe_det.sY) direc = "d";
          else direc = "u";
        }

        if (direc != "") {
          if(typeof func == 'function') func(ele,direc);
        }
        direc = "";
        swipe_det.sX = 0; swipe_det.sY = 0; swipe_det.eX = 0; swipe_det.eY = 0;
      },false);  
    }

    function myfunction(el,d) {
      s += move(d);
      draw();
      // alert("you swiped on element with id '"+el+"' to "+d+" direction");
    }

    detectswipe(document.getElementById("main"), myfunction);




    document.body.addEventListener("touchmove", function(event) {
        event.preventDefault();
        event.stopPropagation();
    }, false);

    document.body.style.overflow = "hidden"


</script>

</body>
</HTML>
